<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_movie"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/grey"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:elevation="1dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_fotoMovie"
            android:layout_width="120dp"
            android:layout_height="155dp"
            android:src="@drawable/poster_aquaman"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_namaMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/title_avengerinfinitywar"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star"
                    />

                <TextView
                    android:id="@+id/tv_ratingMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/rating_aquaman"
                    android:layout_marginLeft="2dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_descMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13dp"
                android:maxLines="5"
                android:text="@string/desc_aquaman"
                android:ellipsize="end"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>